.card {
  width: 250px;
  height: 100%;
  padding: 15px 15px 25px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid #c7c7c7;
  background-color: #f7f2ec;
  transition: all 0.2s ease 0s;

  border-radius: 10px;
  font-weight: 300;

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.4);
  }

  &__image {
    flex: 1 1 auto;
    padding: 15px 0;

    img {
      max-width: 140px;
      max-height: 160px;
      object-fit: cover;
    }
  }

  &__name {
    font-weight: 600;
  }
}

.details {
  min-width: 265px;
  height: 100%;
  padding: 15px 20px 25px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: radial-gradient(circle at 50% 0%, rgb(162, 155, 254) 36%, rgb(255, 255, 255) 36%);
  border-radius: 10px;
  font-weight: 300;

  &__health {
    height: 30px;
    padding: 0 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    align-self: flex-end;

    font-size: 12px;

    background-color: #fff;
    border-radius: 30px;

    span {
      font-size: 10px;
      font-weight: 600;
    }
  }

  &__image {
    flex: 1 1 auto;
    padding: 20px 0;

    img {
      max-width: 140px;
      max-height: 160px;
      object-fit: cover;
    }
  }

  &__name {
    font-weight: 600;
  }

  &__types {
    padding: 15px 0px 30px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__stats {
    display: flex;
    gap: 50px;
  }
}

.types {
  &__item {
    padding: 5px 20px;
    border-radius: 20px;

    color: #fff;
    font-size: 10px;
    letter-spacing: 0.4px;
    font-weight: 600;
  }
}

.stats {
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

.item {
  &__stat {
    font-weight: 600;
  }

  &__name {
    font-size: 13px;
    font-weight: 200;
  }
}
